spring.application.name=SiapSidang

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/siapsidang
spring.datasource.username=postgres
spring.datasource.password=0104
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# HIKARI CONFIGURATION
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true